<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stijl2.css">
    <script src="Snoepje.js"></script>
    <title> Snoepjes Crush</title>

    <img src = " imgs/geel.gif"/>
    <img src = " imgs/paars.gif"/>
    <img src = " imgs/blauw.gif"/>
    <img src = " imgs/3.gif"/>
    <img src = " imgs/2.gif"/>
    <img src = " imgs/6.gif"/>

</head>
<body>
<header>

    <h1> <img src = " imgs/blauwtje2.gif"/> Snoepjes Crush <img src = " imgs/blauwtje2.gif"/> </h1>

</header>


<h2> Door Liansi, Jefferson , Jelle en Anouar :)</h2>




<script src="./p5.min.js"></script>
<script src=" ./main.js"></script>


</body>
</html>